@import "variables";

.ad {
    padding: 10px 0;

    .info {
        display: flex;

        .original-ad-button {
            margin-right:10px !important;
        }

        .ad-title {
            flex-grow: 1;
            padding: 0;
            height:auto !important;
            border: 0;
            margin-right:10px !important;
            
            input {
                .text-ellipsis;
            }
        }
    }

    .description {
        width:100% !important;
    }
}

.ad-dropzone {
    height:10px;

    &.canDrop {
        background-color: #e0f5ff;
    }

    &.isOver {
        height: 70px;
    }
}