html {
    box-sizing: border-box;
}

body {
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.hidden {
    display:none !important;
}

#root {
    padding:10px;
}

#browser-action {
    width: 500px;
    margin: 10px;
}

#add-forms {
    display:flex;
    margin: 10px; 
}

#add-ad-form, #add-list-form {
    display:flex;
    flex-direction: column;

    .btn {
        align-self: flex-end;
    }

    #organizer-link {
        text-align:center;
        margin-top:20px; 
    }
}

#ads-lists {
    display: flex;
    flex-wrap: wrap;
    margin:10px;

    .ads-list {
        max-width:600px;
        width:100%;

        .ads-list-header {
            display:flex;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;

            h2 {
                border-bottom: 0;
                flex-grow:1;
                padding:0;
            }

            .editable-adslist-header {
                display:flex;
                flex-grow:1;

                input {
                    flex-grow:1;
                    font-family: Arial;
                    font-weight: bold;
                    font-size: 1.5em;
                    font-family: Arial;
                    text-transform: uppercase;
                    margin:0;
                    padding:0 0 5px 0;
                }
            }

            .ads-menu-component,  {
                display: flex;
                align-items: center;
                
                .context-provider > button {
                    padding:0 !important;
                    height:auto !important;
                    width:auto !important;
                }
            }
        }
    }

    .ads-dropzone {
        width: 10px;
        margin-left:15px;
        margin-right:15px;
        align-self:stretch;

        &:first-of-type {
            display: none;
        }

        &.canDrop {
            display: block;
            background-color: #e0f5ff;
        }
    
        &.isOver {
            background-color: #00aeff;            
        }
    }
}

