.ad {
    padding: 10px 0;

    span {
        flex-grow:1;
    }

    .info {
        display: flex;
        margin-bottom:5px;
        
        a {
            text-decoration: none;
            color: white;
            border-radius: 20px;
            background-color: #3F51B5;
            padding: 3px 10px;
            font-size: 12px;
            text-transform: lowercase;
            font-family: arial;
            height: 20px;
            min-width: 76px;

            &:hover {
                background-color: #3949AB;
            }
        }
    }

    .description {
        max-width:100%;
        min-width:100%;
        padding:0;
        border:0;
        color:#9b9b9b;
        font-size:12px;
    }
}